<!-- 1: The video w/ css file -->

<!-- <video autoplay muted loop id="myVideo">
    <source src="vid/soyoung.mov" type="video/mp4">
    <link rel="stylesheet" type="text/css" href="vidtestcss.css">
  </video> -->

  <!-- Optional: some overlay text to describe the video -->
  <!-- <div class="content">
    <h1>Heading</h1>
    <p>Lorem ipsum...</p> -->
    <!-- Use a button to pause/play the video with JavaScript -->
    <!-- <button id="myBtn" onclick="myFunction()">Pause</button>
  </div> -->

  <!-- 2: The video itself -->
<!-- 
  <!doctype html>
  <html lang="ko">
    <head>
    <meta charset="utf-8">
      <style>
        /* .jb-text { position: absolute; top: 50%; width: 100%; }
        .jb-text p { margin-top: -24px; text-align: center; font-size: 48px; color: #ffffff; } */
        body { padding: 0px; margin: 0px; background-color: black; opacity: 0.5;}
        .jb-box { width: 100%; height: 100%; overflow: hidden;margin: 0px auto; position: fixed; }
        video { width: 100%; }
        /* opacity: 0.2; */
        
      </style>
    </head>
    <body>
      <div class="jb-box">
        <video muted autoplay loop>
          <source src="vid/soyoungpark.mov" type="video/mp4">
          <!-- <strong>Your browser does not support the video tag.</strong> -->
        </video>
        <!-- <div class="jb-text">
          <p>Show Me Your Word</p>
        </div> 
      </div>
    </body>
  </html> -->



 
 <!-- 3: The video itself -->
      
      <!-- <div class="jb-box">
        <video muted autoplay loop>
          <source src="vid/soyoungpark.mov" type="video/mp4">
        </video>
        <style>
          body { padding: 0px; margin: 0px; background-color: black; opacity: 0.5;}
          .jb-box { width: 100%; height: 100%; overflow: hidden;margin: 0px auto; position: fixed; }
          video { width: 100%; }
        </style>
      </div> -->


       <!-- 4: The video itself -->
       <link rel="stylesheet" type="text/css" href="vidtestcss.css">
       <div class="bg">
        <video muted autoplay loop>
          <source src="vid/soyoungpark.mov" type="video/mp4">
        </video>
        <div class="text">
          <p>O'sign</p>
        </div>
      </div>